# Klucze API dla systemu tłumaczenia napisów wideo
ASSEMBLYAI_API_KEY=ba934c79d9f84dafadaac077837937d9
DEEPL_API_KEY=89fdb42c-3fb6-47df-b07d-ff14b19f6cc8:fx

# Ustawienia aplikacji
DEBUG=True
MAX_FILE_SIZE_MB=500
TEMP_DIR=temp